@import "../base/variables.less";

.social__item {
  width: 48px;
  height: 48px;
  background-color: @blue;
  padding: 12px 12px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 156px;
}

.social__link {
  fill: @primary-color;
}
