@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.info__field__title {
  font-size: 18px;
  font-weight: 700;
  color: @darker-color;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.info__field__group__label {
  font-size: 14px;
  line-height: 21px;
}

.info__field__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.info__field__group:last-child {
  margin-bottom: 0;
}

.info__input {
  background-color: @light-gray;
  min-width: 280px;
  padding: 16px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PTsans", "Arial", sans-serif;
  margin-bottom: 16px;

  @media (min-width: @desktop-width) {
    min-width: 430px;
  }
}

.info__input:last-child {
  margin-bottom: 0;
}

.info__input--name::placeholder {
  color: @darker-color;
}

.info__input--contacts::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.info__input--contacts {
  position: relative;
}

.info__input--contacts::after {
  content: "";
  left: 0;
  display: inline-block;
  position: absolute;
  width: 58px;
  height: 58px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}

.info__input--phone::after {
  background-image: url("../../../img/phone.svg");
}

.info__input--email::after {
  background-image: url("../../../img/email.svg");
}

.info__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 20px 34px 20px;
  margin-bottom: 24px;
  border-bottom: 1px solid @decorative-line;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 63px;
    padding: 0 60px 0 60px;
    border-bottom: none;
  }
}

.info__field {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.info__field--contacts {
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-left: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 64px;
  }
}

.info__field--name {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-right: 43px;
    border-right: 1px solid @decorative-form;
  }

  @media (min-width: @desktop-width) {
    padding-right: 63px;
  }
}

.info__field--name::after {
  content: "";
  background-color: @decorative-line;
  height: 1px;
  display: block;
  margin-top: 39px;
  width: calc(100% + 2 * 20px);
  left: -20px;
  position: absolute;
  bottom: -39px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
