@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.video-blog__picture {
  background-color: @brown-color;
}

.video-blog__link {
  position: relative;
}

.video-blog__link::after {
  content: "";
  background-image: url("../../../img/video-icon-play.svg");
  position: absolute;
  top: calc(50% - calc(48px / 2));
  left: calc(50% - calc(48px / 2));
  width: 48px;
  height: 54px;
  z-index: 100;
}

.video-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-description--video-blog {
  width: 266px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}
